<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Desktop/Game/Github/GameJourney/Snake/Content/munch.mp3</SourceFile>
  <SourceTime>2022-05-22T20:12:14.2375701-05:00</SourceTime>
  <DestFile>E:/Desktop/Game/Github/GameJourney/Snake/Content/bin/DesktopGL/munch.xnb</DestFile>
  <DestTime>2022-05-23T02:39:40.7879287-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>