<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Desktop/Game/Github/GameJourney/Snake/Content/welcome.mp3</SourceFile>
  <SourceTime>2022-05-22T20:13:16.1472156-05:00</SourceTime>
  <DestFile>E:/Desktop/Game/Github/GameJourney/Snake/Content/bin/DesktopGL/Content/welcome.xnb</DestFile>
  <DestTime>2022-05-22T20:20:48.8932702-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>